<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
</head>

<body>
    <h1>Form Validation</h1>
    <!-- <form>-->
    <label>User Name:</label>
    <input type="text" id="userName1">
    <br>
    <br>
    <label>Email:</label>
    <input type="email" id="email1">
    <br>
    <br>
    <label>Password:</label>
    <input type="password" id="password1">
    <br>
    <br>
    <label>Gender:</label>
    <input type="radio" name="gender" value="Male" class="gender1">Male
    <input type="radio" name="gender" value="Female" class="gender1">Female
    <input type="radio" name="gender" value="Others" class="gender1">Others
    <br>
    <br>
    <label>Language known:</label>
    <input type="checkbox" class="lang1">Tamil
    <input type="checkbox" class="lang1">English
    <input type="checkbox" class="lang1">Hindi
    <br>
    <br>
    <label>Country</label>
    <select id="country1">
        <option value="-1">Select</option>
        <option value="India">India</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
    </select>
    <br>
    <br>
    <button onclick="submitFn()">Submit</button>
    <!-- <input type="submit:">-->
    <!-- <input type="reset:">-->

    <!--</form>-->
</body>

</html>